dev tun
ifconfig 10.0.0.2 10.0.0.1
remote 3.80.131.195
--tls-client
--ca ca.crt
--cert client1.crt
--key client1.key
--dh  dh2048.pem
port 5000
proto udp
comp-lzo
verb 4
keepalive 10 120
persist-key
persist-tun
float
cipher AES256

<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>
 
<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>
 
<key>
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
</key>
 
<dh>
-----BEGIN DH PARAMETERS-----
-----END DH PARAMETERS-----
</dh>