dev tun
ifconfig 10.0.0.1       10.0.0.2
--tls-server
--ca ca.crt
--cert server.crt
--key server.key
--dh  dh2048.pem

port 5000
proto udp
comp-lzo
verb 4
keepalive 10 120
persist-key
persist-tun
float
cipher AES256